<?xml version="1.0" ?>
<robot>
	<!-- ros_control plugin -->
	<gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<!--<robotNamespace>/marrtino</robotNamespace>-->
		</plugin>
	</gazebo>

	<!-- materiali -->
	<gazebo reference = "base_link">
		<material> Gazebo/Orange </material>
	</gazebo>

	<gazebo reference="left_wheel_link">
		<material> Gazebo/Black </material>
	</gazebo>

	<gazebo reference="right_wheel_link">
		<material> Gazebo/Black </material>
	</gazebo>

	<gazebo reference="castor_link">
		<material> Gazebo/Black </material>
	</gazebo>

	<gazebo reference="base_footprint">
		<material> Gazebo/Green </material>
		<turnGravityOff>false</turnGravityOff>
	</gazebo>

	<!-- hokuyo -->
	<gazebo reference = "laser_link">
		<sensor type="ray" name="laser_sensor">
	        <pose>0 0 0 0 0 0</pose>
	        <visualize>true</visualize>
	        <update_rate>40</update_rate>
	        <ray>
			<scan>
		 		<horizontal>
		  			<samples>720</samples>
		    			<resolution>1</resolution>
		    			<min_angle>-1.570796</min_angle>
		    			<max_angle>1.570796</max_angle>
		  		</horizontal>
			</scan>
			<range>
				<min>0.10</min>
				<max>30.0</max>
				<resolution>0.01</resolution>
			</range>
			<noise>
			  	<type>gaussian</type>
			  	<!-- Noise parameters based on published spec for Hokuyo laser
			       achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
			       stddev of 0.01m will put 99.7% of samples within 0.03m of the true
			       reading. -->
				<mean>0.0</mean>
				<stddev>0.01</stddev>
			</noise>
		</ray>
	        <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_laser.so">
			<topicName>/scan</topicName>
			<frameName>laser_link</frameName>
	        </plugin>
	    </sensor>
	</gazebo>

	<transmission name="transmission_left" type="SimpleTransmission">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="left_wheel_joint">
      <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
    </joint>
    <actuator name="left_motor">
      <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="transmission_right" type="SimpleTransmission">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="right_wheel_joint">
      <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
    </joint>
    <actuator name="right_motor">
      <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
</transmission>
</robot>
